# taskmate

./: build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: review-suggest.yml
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmate/: MainActivity.kt  TaskMateApplication.kt
app/src/main/java/com/example/taskmate/navigation/: BottomNavBarItem.kt  BottomNavBarItems.kt  ButtomNavBar.kt  NavController.kt  Navigation.kt
app/src/main/java/com/example/taskmate/ui/: AddTaskScreen.kt  HomeScreen.kt  MyPageScreen.kt  SettingScreen.kt  TaskScreem.kt  TaskScreen.kt
app/src/main/java/com/example/taskmate/ui/addTask/: AddTaskScreen.kt  SelectSubject.kt  SelectSubjectScreen.kt  SubjectCard.kt
app/src/main/java/com/example/taskmate/ui/appBar/: MainTaskMateAppBar.kt  PopBackTaskMateAppBar.kt  TaskMateAppBar.kt
app/src/main/java/com/example/taskmate/ui/auth/: FirstAuthScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/taskmate/ui/home/: HomeScreen.kt
app/src/main/java/com/example/taskmate/ui/home/components/: ClassList.kt  TimeSchedule.kt  WeekList.kt
app/src/main/java/com/example/taskmate/ui/mypage/: MyPageScreen.kt  TagCard.kt
app/src/main/java/com/example/taskmate/ui/mypage/components/: EditTagCardModal.kt  TagCard.kt
app/src/main/java/com/example/taskmate/ui/setting/: SettingScreen.kt
app/src/main/java/com/example/taskmate/ui/setting/componets/: SettingCard.kt
app/src/main/java/com/example/taskmate/ui/setting/settingItemScreen/: CreateGroup.kt
app/src/main/java/com/example/taskmate/ui/setting/setting_item_screen/: CreateGroup.kt
app/src/main/java/com/example/taskmate/ui/task/: TaskCard.kt  TaskScreen.kt
app/src/main/java/com/example/taskmate/ui/task/components/: DisplayDate.kt
app/src/main/java/com/example/taskmate/ui/taskmateComponents/: TaskmateAleatDialog.kt
app/src/main/java/com/example/taskmate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/example/core/model/: Class.kt  SettingItem.kt  Tag.kt  Task.kt  TaskMateGroup.kt  TaskMateSubject.kt  TaskMateTask.kt  TaskMateUser.kt
core/data/src/main/java/com/example/core/model/navigation/: BottomNavBarItems.kt  PageNavItems.kt
core/data/src/main/java/com/example/core/model/string/: TaskMateStrings.kt
core/data/src/main/res/drawable/: account.xml  clock.xml
core/data/src/main/res/values/: strings.xml
core/repository/: build.gradle.kts
core/repository/src/androidTest/java/com/example/repository/: ExampleInstrumentedTest.kt
core/repository/src/main/cpp/: CMakeLists.txt  repository.cpp
core/repository/src/main/java/com/example/repository/: HomeRepository.kt  HomeRepositoryImpl.kt  MyPageRepository.kt  MyPageRepositoryImpl.kt  NativeLib.kt  RepositoryModule.kt  TaskRepository.kt  TaskRepositoryImpl.kt
core/repository/src/test/java/com/example/repository/: ExampleUnitTest.kt
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/core/model/: Class.kt  Tag.kt  Task.kt  TaskmateSubject.kt
core/src/test/java/com/example/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/core/ui/taskmateComponents/: ButtomNavBar.kt  TaskmateAleatDialog.kt
core/ui/src/main/res/drawable/: delete.xml  edit.xml  group.xml  logout.xml  notify.xml  share.xml
core/ui/src/main/res/values/: themes.xml
data/api/: build.gradle.kts
feature/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/example/feature/auth/: FirstAuthScreen.kt  LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/feature/home/: CreateSubjectScreen.kt  CreateSubjectScreenViewModel.kt  HomeScreen.kt  HomeViewModel.kt  SelectGroupScreen.kt  SelectGroupScreenViewModel.kt  SelectListScreenViewModel.kt  SubjectListScreen.kt
feature/home/src/main/res/drawable/: task.xml
feature/mypage/: build.gradle.kts
feature/mypage/src/main/: AndroidManifest.xml
feature/mypage/src/main/java/com/example/feature/mypage/: MyPageScreen.kt  MyPageViewModel.kt
feature/setting/: build.gradle.kts
feature/setting/src/main/java/com/example/feature/setting/: SettingScreen.kt
feature/setting/src/main/res/drawable/: back_arrow.xml  setting.xml
feature/src/androidTest/java/com/example/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/example/feature/setting/: SettingScreen.kt
feature/src/test/java/com/example/feature/: ExampleUnitTest.kt
feature/task/: build.gradle.kts
feature/task/src/main/java/com/example/feature/task/: AddTaskScreen.kt  SelectSubjectScreen.kt  TaskScreen.kt  TaskViewModel.kt
feature/task/src/main/res/drawable/: book.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
